.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 300px), 1fr));
  gap: 1rem;
}

.grid > * {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  transition: transform 0.35s ease-in 0s;
  cursor: pointer;
}

.grid > *:hover {
  transform: scale(1.025);
}

.crear-rutina {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  align-items: center;
}

.add-button {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h3 {
  font-weight: var(--semi-bold);
}

@media (width <= 768px) {
  .root {
    flex-direction: column;
  }
}
